// edit
// ```
// Loudness   amplitude | decibel  Form
// 4.0      > 10.0      | +20      > 10^( 2/2 )
// 2.0      > 3.16      | +10      > 10^( 1/2 )
// 1.0      > 1.0       | + 0      > 10^( 0/2 )
// 0.5      > 0.316     | -10      > 10^(-1/2 )
// 0.25     > 0.1       | -20      > 10^(-2/2 )
// 0.125    > 0.0316    | -30      > 10^(-3/2 )
// 0.0625   > 0.0100    | -40      > 10^(-4/2 )
// 0.0      > 0.0       | -inf     >

// 10^(db/20) = Amplitude

// 10^( log2(Loudness) / 2 ) = Amplitude
// pow2( log2(Loudness) * 0.5  * log2(10))
// pow2( log2(Loudness) * 1.66096404)
// 0.5  * log2(10) = 1.6609640474436811739351597147446950879324156965122903060273

// 10^( log2(Loudness) / 2 ) = Amplitude
// 2^( log2(Loudness) * 0.5  * log2(10) ) = Amplitude
// 2^( log2(Loudness) * 1.66096404 ) = Amplitude
// Loudness^1.66096404 = Amplitude

// pow2(p * log2(x))
// pow2(1.66096404 * log2(x))

// 2^(7*5)
// (2^7)^5

// Loudness   amplitude | decibel    Form
// 4.0      > 10.0      | +20      > 10^( 2/2 )
// 2.0      > 3.16      | +10      > 10^( 1/2 )
// 1.0      > 1.0       | + 0      > 10^( 0/2 )
// 0.5      > 0.316     | -10      > 10^(-1/2 )
// 0.25     > 0.1       | -20      > 10^(-2/2 )
// 0.125    > 0.0316    | -30      > 10^(-3/2 )
// 0.0625   > 0.0100    | -40      > 10^(-4/2 )
// 0.0      > 0.0       | -inf     >
